# nlp-dpm

./: .gitignore  README.md  annotation-cache  pom.xml
src/main/java/edu/illinois/cs/cogcomp/dpm/: DependencyManagerCLI.java  Manager.java
src/main/java/edu/illinois/cs/cogcomp/dpm/api/: Portable.java
src/main/java/edu/illinois/cs/cogcomp/dpm/cli/: CliException.java  DependencyManagerCLI.java  ManagerCli.java
src/main/java/edu/illinois/cs/cogcomp/dpm/config/: DefaultGlobalConfig.java  DefaultPipelineConfig.java  GlobalConfig.java  PipelineConfig.java  StandardConfigModule.java
src/main/java/edu/illinois/cs/cogcomp/dpm/config/bean/: PipelineConfigBean.java  RepositoryBean.java  ViewBean.java
src/main/java/edu/illinois/cs/cogcomp/dpm/internal/: CachedLoader.java  Configuration.java  Constants.java  Downloader.java  Loader.java  MavenDownloader.java  ProductionConfigurationModule.java  SimpleConfiguration.java
src/main/java/edu/illinois/cs/cogcomp/dpm/listener/: OnApplicationStatusUpdateListener.java  OnDownloaderStatusUpdateListener.java  StatusUpdateEvent.java  StopApplicationException.java
src/main/java/edu/illinois/cs/cogcomp/dpm/module/: CachedLoader.java  CachedLoaderModule.java  Loader.java
src/main/java/edu/illinois/cs/cogcomp/dpm/runner/: Application.java  ApplicationException.java  ApplicationFactory.java  CLI.java
src/main/java/edu/illinois/cs/cogcomp/dpm/sourcesupply/: Downloader.java  MavenDownloader.java  MavenDownloaderModule.java
src/main/resources/: log4j2.xml
src/test/java/edu/illinois/cs/cogcomp/dpm/test/: MockAnnotator.java  MockPackageInterface.java  MockPipelineConfig.java  TestFramework.java
src/test/java/edu/illinois/cs/cogcomp/dpm/test/application/: MockDownloader.java  MockModuleLoader.java  MockPipelineConfig.java  TestApplication.java
src/test/java/edu/illinois/cs/cogcomp/dpm/test/application/integration/: MockDownloader.java  MockModuleLoader.java  MockPipelineConfig.java  TestApplication.java  TestCLI.java
src/test/java/edu/illinois/cs/cogcomp/dpm/test/integration/: ModuleFactory.java  TestDynamicLoading.java
src/test/java/edu/illinois/cs/cogcomp/dpm/test/moduleloading/integration/: MockPipelineConfig.java  ModuleFactory.java  TestDynamicLoading.java
src/test/java/edu/illinois/cs/cogcomp/dpm/test/util/: FileHelper.java
src/test/resources/: test-application-config.json  test-pipeline-config.json
